#User Configuration

#OE_TERMINAL = "tmux"
MACHINE_FEATURES_remove_ultra96-zynqmp = "mipi"

# https://forums.xilinx.com/t5/Embedded-Linux/Petalinux-2017-1-do-fetch-sig-is-computed-to-be/td-p/768195
SIGGEN_UNLOCKED_RECIPES += "tzdata"
